body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Schwarz */
    color: #e6e6fa; /* Lila */
    margin: 0;
    padding: 0;
}

header {
    background-color: #4b0082; /* Dunkles Lila */
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #9370db; /* Helleres Lila */
}

.map-container, .audio-container, .text-container {
    margin: 20px 0;
}

.map-placeholder {
    width: 100%;
    height: 300px;
    background-color: #4b0082;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

footer {
    background-color: #4b0082;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
